# gradleplug

./: build.gradle  gradle.properties  settings.gradle
gradleplug-resolver-impl/: build.gradle
gradleplug-resolver-impl/src/main/java/gradleplug/resolving/impl/: ResolverImpl.java
gradleplug-resolver-impl/src/main/java/gradleplug/resolving/impl/gradle/: GradlePlugGlobalServicesRegistry.java  GradlePlugGradleLauncherFactory.java  GradlePlugIvyFactory.java  GradlePlugServiceRegistryFactory.java
gradleplug-resolver-impl/src/main/resources/: logback.xml
gradleplug-resolver-impl/src/test/java/gradleplug/resolving/impl/: ResolverImplTest.java
gradleplug-resolver-impl/src/test/resources/gradleplug/resolving/impl/: build-with-non-existing-dependency.gradle  build.gradle
src/main/java/gradleplug/: DataKeys.java  GradleClassLoader.java  GradleProjectsManager.java  GradleTaskConfigurationType.java  GradleTaskLocation.java  GradleTaskRuntimeConfigurationProducer.java  ResolverLoader.java
src/main/java/gradleplug/actions/: AddProjectAction.java  AddProjectsAutomaticallyAction.java  EditSettingsAction.java  ReimportAllProjectsAction.java  ReimportProjectAction.java  ReimportTasksAction.java  RemoveProjectAction.java
src/main/java/gradleplug/adapters/: ModuleComponentAdapter.java  ProjectComponentAdapter.java
src/main/java/gradleplug/bundles/: GradlePlugBundle.java
src/main/java/gradleplug/configuration/: ProjectConfiguration.java  ProjectConfigurationEditor.java  ProjectConfigurationProjectComponent.java
src/main/java/gradleplug/dependencies/: DependencySyncManager.java
src/main/java/gradleplug/messages/: Message.java  MessagesPanel.java  MessagesProjectComponent.java
src/main/java/gradleplug/resolving/: ResolveContext.java  ResolveException.java  ResolveResult.java  Resolver.java
src/main/resources/: GradlePlugBundle.properties
src/test/java/gradleplug/: ResolverLoaderTest.java
src/test/resources/gradleplug/: build.gradle
(+31 files in other folders)
