apply plugin: 'java'

repositories {
	flatDir name: 'idea/lib', dirs: "${property('idea.home')}/lib"
    flatDir name: 'idea/plugins/Groovy/lib', dirs: "${property('idea.home')}/plugins/Groovy/lib"
}

dependencies {
    compile project(":")
    compile gradleApi()
    compile ':openapi', ':util', ':extensions'
}

task ('uploadToIDEAPluginSandbox', dependsOn: 'jar') {
    def extDir = "${project.property('idea.home')}/work/system/plugins-sandbox/plugins/gradleplug/lib/ext"
    file("${extDir}/${project.name}.jar").delete()
    copy {
        from configurations.archives.allArtifactFiles.files
        into extDir
    }
}