#projectMethod=delegateClass
task=org.gradle.api.Task
createTask=org.gradle.api.Task
project=org.gradle.api.Project
files=org.gradle.api.file.ConfigurableFileCollection
fileTree=org.gradle.api.file.ConfigurableFileTree
javaexec=org.gradle.process.JavaExecSpec
exec=org.gradle.process.ExecSpec
ant=org.gradle.api.AntBuilder
configurations=org.gradle.api.artifacts.ConfigurationContainer
artifacts=org.gradle.api.artifacts.dsl.ArtifactHandler
subprojects=org.gradle.api.Project
allprojects=org.gradle.api.Project
repositories=org.gradle.api.artifacts.dsl.RepositoryHandler
dependencies=org.gradle.api.artifacts.dsl.DependencyHandler
buildscript=org.gradle.api.initialization.dsl.ScriptHandler
copy=org.gradle.api.file.CopySpec
copySpec=org.gradle.api.file.CopySpec
apply=org.gradle.api.plugins.ObjectConfigurationAction


